<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Grids</title>

    <style>

        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper > div{
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;

        }

        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }

    </style>

</head>

<body>

    <div class="wrapper">

        <div>
            Lorem ipsum dolor sit.
        </div>
        
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti doloribus non unde. Repudiandae ullam, laudantium tempore quas asperiores voluptas delectus dolorum alias maxime neque dolorem quos, corrupti ad aperiam rerum dolores ipsa velit ex consequuntur eaque aliquam minus nobis non quisquam. Illo itaque asperiores minus fugiat pariatur dolores modi perspiciatis porro laudantium? Facere praesentium corporis deleniti? Consequatur quis architecto sequi omnis, sapiente autem distinctio et perferendis excepturi, laborum soluta cupiditate, debitis asperiores animi voluptates amet impedit possimus adipisci cumque officia.
        </div>
        
        <div class="nested">
            
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            
        </div>
        
        <div>
            Lorem ipsum dolor sit.
        </div>
        
        <div>
            Lorem ipsum dolor sit.
        </div>
        
        <div>
            Lorem ipsum dolor sit.
        </div>
        
        <div>
            Lorem ipsum dolor sit.
        </div>

    </div>

</body>

</html>